; Crispus CMS config file

; The following section contains the site settings
[site]
title = "Crispus CMS"
theme = "crisp"
not_found_page = "404"

; The following section are the default Twig settings
[twig]
cache = false
autoescape = false
debug = true	

; Some system settings
[crispus]
content_extension = "md"

; The following section contains some info about the directories used
[crispus_paths]
cache = "data/cache"
content = "content"
controllers = "controllers"
data = "data"
lib = "lib"
plugins = "plugins"
templates = "templates"
vendor = "vendor"
